# Caremoa-authority

./: build.gradle  settings.gradle
src/main/java/com/caremoa/authority/: CaremoaAuthorityApplication.java
src/main/java/com/caremoa/authority/adapter/: MemberFeign.java
src/main/java/com/caremoa/authority/config/: CorsConfig.java  OpenApiConfig.java  WebSecurityConfig.java
src/main/java/com/caremoa/authority/controller/: AuthController.java
src/main/java/com/caremoa/authority/domain/dto/: LoginDto.java  MemberDto.java  MemberRoleDto.java  TokenDto.java
src/main/java/com/caremoa/authority/domain/model/: MemberStatusType.java  RoleType.java
src/main/java/com/caremoa/authority/domain/model/vo/: Address.java
src/main/java/com/caremoa/authority/domain/service/: CustomUserDetailsService.java
src/main/java/com/caremoa/authority/exception/: FeignErrorDecoder.java
src/main/java/com/caremoa/authority/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/resources/: application.yml
src/test/java/com/caremoa/authority/: AuthorityApplicationTests.java  CaremoaAuthorityApplicationTests.java
